<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!---<script src="script.js"></script>-->
<title>Todolist Dashboard</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<!-- Custom CSS -->
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="css_old/style.css"/>
<link type="text/css" rel="stylesheet" href="styles.css"/>
<link rel="text/css"  rel="stylesheet" href="styles.scss"/>
</head>
<body>
<!-- ----------------------------------------Header------------------------------ -->
<header id="header" class="transparent-nav" style="height: 130px;">
        <div class="container">
          <div class="navbar-header">
            <!------- Logo of todolist at left corner of webpage of todolist------>
            <div class="navbar-brand">
              <a class="logo" href="index.html">
                <img src="./img/todolistlogo.jpg" alt="logo">
              </a>
            </div>
            <!-- /Logo -->
  
  <!--------Logout button at right corner of web page of todo list-------->
  <div style="padding-left:800px;padding-top:0px;">
  <a href="../Login/Login_form1.html" > <button class="btn btn-primary add_button" type="button" onclick="logout()">LOGOUT</button></a>
  </div>         
  <!--------Display Date and Time------->
  <div  style="color:white;padding-left:500px;padding-top:0px;">
      <span id="date1"></span>
  </div>
  <!--Date and Time-->      
</div>
</header>
<!-- -------------------------/Header ---------------------------------->

      <!-----------------------------------------Home ------------------------------->
      <div id="home" class="hero-area">
        <!-- Backgound Image -->
        <div class="bg-image bg-parallax overlay" style="background-image:url(./img/home-background.jpg);"></div>
        <!-- /Backgound Image -->
        <div class="home-wrapper">
          <div class="container">
            <div class="row" style="padding-left: opx;">
              <div class="col-md-12">
                  <div class="container" id="main" style="width: 1000px;padding-top: 20px;padding-bottom: 20px;">        
        <!---------Form for Adding and editing the user task into database of server using Jquery ajax api call---------->
        <h2 class="headercss" style="text-align:center;background-color:#007bff;color:White;">Add Task</h2>
        <div class="container-fluid">
        <div class="row addData"> 
          <!-------Form for adding user task into database------->       
           <div class="col-sm-12">
                <div class="col-sm-2"><label>Taskname</label><input type="text" placeholder="Taskname" class ="form_control"  id="task_name" style="width:120px;"> </div>
                <div class="col-sm-3"><label>Startdate</label><input style="color:grey;opacity:0.7;width:160px;" type="date"  name="Item" placeholder="startDate"class ="form_control" id="startdate" style="width:120px;"> </div>
              
                <div class="col-sm-3"><label>Enddate</label><input style="color:grey;opacity:0.7;width:160px;" type="date" id="enddate"  name="Item" placeholder="endDate" class ="form_control" style="width:120px;"> </div>
                
                <div class="col-sm-2"><label>Comment</label><textarea id="comment"  name="Item" placeholder="Comment" class ="form_control"  style="width:120px;" ></textarea> </div>
                <div class="col-sm-1"><label>Priority</label> <select class ="form_control"  id="priority" style="width:72px;">
                    <option style="color:grey;opacity:0.7;" value="Priority">Priority</option>
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                    </select></div>
                <!----ADD BUTTON-->
                <div class="col-sm-1">
                <button id="upload_btn" class="btn btn-primary add_button" type="button" >
                <span id="change">Add</span>
            </button>
        </div>
            </div>
        <div class="col-sm-12"></div> 
        </div>
        </div>
        <!-------Display of dynamically created user task and also display all the fetched user task-->
                      <h3 class="headercss" style="text-align:center;background-color:#007bff;color:White;"> TODO LIST</h3>
                      <div class="container-fluid">
                          <div id="div_update">
                              <div class="row viewdata">
                                  <div class="col-sm-2">Taskname</div>
                                  <div class="col-sm-2">Priority</div>
                                  <div class="col-sm-2">Startdate </div>
                                  <div class="col-sm-2">Enddate</div>
                                  <div class="col-sm-2">Comments</div>
                                  <div class="col-sm-1">Edit</div>
                                  <div class="col-sm-1" style="padding-right: 43px;">Delete</div>
                              </div>
                          </div>
                      </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ----------------------------------/Home ----------------------------------->
      
<script type="text/javascript">
var arr = [];
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript" src="js_old/jquery.min.js"></script>
<script type="text/javascript" src="js_old/bootstrap.min.js"></script>
<script type="text/javascript" src="js_old/main.js"></script>
<script type="text/javascript" src="js_old/main_new.js"></script>
<script type="text/javascript" src="validate.js"></script>
<!------------Scripts for creating, editing,deleting and fetching user task------------>
<script>
$(document).ready(function()
{ 
//Adding into session storage
$("#upload_btn").click(function(){       document.getElementById("change").innerHTML="Add";
var taskname=$('#task_name').val();
var startdate=$('#startdate').val();
var enddate=$('#enddate').val();
var comments=$('#comment').val();
var prt=$('#priority').val(); 
this.arr  = JSON.parse(sessionStorage.getItem('taskData'));
if (this.arr == null || this.arr == undefined || this.arr.length == 0) { 
      var userdata={tname:taskname,sdate:startdate,edate:enddate,cmt:comments,pr:prt};
      let pushToStorage = [userdata];
      sessionStorage.setItem('taskData', JSON.stringify(pushToStorage));
      
    } else {      
        var userdata={tname:taskname,sdate:startdate,edate:enddate,cmt:comments,pr:prt};
        this.arr = JSON.parse(sessionStorage.getItem('taskData'));
        this.arr.push(userdata);
        sessionStorage.setItem('taskData', JSON.stringify(this.arr)); 
              
    }
//fetching from session storage  
var len = this.arr.length;
 var listItem = `<div class="container-fluid"> 
                <div class="row">
                <div id="tn" class="col-sm-2 task_Name" >${this.arr[len-1].tname}</div>
                <div id="tp" class="col-sm-2 task_Priority">${this.arr[len-1].pr}</div>
                 <div id="ts" class="col-sm-2 task_start">${this.arr[len-1].sdate}</div>
                <div id="te" class="col-sm-2 task_End">${this.arr[len-1].edate}</div>
                 <div id="tc" class="col-sm-2 task_comment">${this.arr[len-1].cmt}</div>
                 <div class="col-sm-1">
                    <button  style="border:1px solid transparent;" id="show_form" class="edit_btn" >
                        <i class="fa fa-edit"></i>
                        </button>
                        </div>
                <div class="col-sm-1">
                    <button  style="border:1px solid transparent;" class = "delete_btn" >
                        <i class="fa fa-trash"></i>
                        </button>
                        </div>
                        </div>
                        </div>`
                        $('#div_update').append(listItem);
            $('#task_name').val('');
$('#startdate').val('');
$('#enddate').val('');
$('#comment').val('');
$('#priority').val('Priority');
}); 
});                         
//Updating user task into sessionstorage
            $(document).on('click', ".edit_btn", function () {
               document.getElementById("change").innerHTML="Edit";
                $("#task_name").val(document.getElementById("tn").innerHTML);
                $("#priority").val(document.getElementById("tp").innerHTML);
                $("#startdate").val(document.getElementById("ts").innerHTML);
                $("#comment").val(document.getElementById("tc").innerHTML);
                $("#enddate").val(document.getElementById("te").innerHTML);    
                $(this).closest(".row").remove();
                //document.getElementById("change").innerHTML="Add";
            }); 
            //Deleting user task from sessionStorage
       $(document).on('click', ".delete_btn", function () {
        var tn1= document.getElementById("tn").innerHTML;  console.log(tn1);    
        var pr1=$('#tp').text();console.log(pr1);
        var sd1=document.getElementById("ts").innerHTML;console.log(sd1);
        var ed1=document.getElementById("te").innerHTML;console.log(ed1);
        var cmt1=document.getElementById("tc").innerHTML;console.log(cmt1);
        var objuserdata={tname:tn1,sdate:sd1,edate:ed1,cmt:cmt1,pr:pr1};
        console.log(objuserdata);
        var jsonuserdata=JSON.stringify(objuserdata);
        console.log(jsonuserdata);
        this.arr = JSON.parse(sessionStorage.getItem('taskData'));
        console.log(this.arr);
        this.arr.remove(jsonuserdata);
        sessionStorage.setItem('taskData', JSON.stringify(this.arr));

            $(this).closest(".row").remove();
        
            });
                
</script>
</body>
</html>
