<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Vital Partners</title>
</head>
<BODY>

<!--First Header--Include image,links,search bar and text-->
<div class="container-fluid">
    <div class="row">
    <div class="col-sm-5" >
    <div class="leftsection">
    <img src="img/foot_logo.png" alt="foot_logo_png"  height="60px" width="250px" >
    </div>
    </div>
    <div class="col-sm-7">
    <div class="righttopsection" id="igp2"><form >
    <font id="font7"><i >Contact Us Today! (02) 9017 8413</i></font> 
    <input type="text" name="search"></form>
    </div>
    <div class="rightbottomsection">
     

                    <nav class="navbar navbar-expand-lg navbar-light bg-light">

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                            <li class="nav-item active" >
                            <a class="nav-link active" id="menu" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" id="menuclick" href="#">Dating Blog</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" id="menuclick" href="#">Who we help</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" id="menuclick" href="#">Why vital</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" id="menuclick" href="#">Reviews</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" id="menuclick" href="#">Contact Us</a>
                            </li>
                            
                            
                            </div>
                            
                            </nav>
    
    </div>
    </div>
    </div>
    </div>  


<!--Second Header--Include image, button and text-->
<div class="container-fluid">
<div class="row">
<div class="col-sm-12" id="div21">
<div class="singlesection" id="divp4"><center>
<form>
<img height="60px" width="60px" src="img/icon5.png" alt="foot_logo_img" >&nbsp;&nbsp;
<font id="font21"><b>Lorem Ipsum is simply dummy text of the printing ind</b></font> &nbsp;&nbsp;
<button class="button">Download Now</button> 
</form></center>
</div>
</div>
</div>
</div>

<!--Third Main Body part-- Include background-image,video,button and text-->
<div class="container-fluid div31" >
<div class="row div31">
<div class="col-sm-4" >
<div class="leftsection1">
<center><a href="#"><i class="fa fa-play a1" ></i></a></center>
</div>
</div>
<div class="col-sm-8" >
<div class="rightsection1">
<center>
<font id="font31"><h2 id="imgp32"><b>Lorem ipsum dolor sit posuer<br>long dolor sit amet.<br>It has survived not on?</b></h2> </font><br><br>
<button class="button1">Contact Us Now&nbsp;&nbsp;<i class="fa fa-phone a4" aria-hidden="true"></i></button>
</center>
</div>
</div>
</div>
</div>

<!--Fourth Main Body part-- Include text,button and image-->
<div class="container-fluid">
<div class="row">
<div class="col-sm-6 coldiv1">
<div class="leftsection4" >
<h1><b>About Us</b></h1>
  <br>
  <font color="#797979">
  <h3>It is  a long established fact that a reader will be distracted.</h3> 
  </font>
  <br>
  <b>This point of using Lorem Ipsum is</b>
  <font color="#797979">
  Vital Partners is the leading Professional dating service in Sydney and Canberra. 
  We have worked with over</h5>
  </font><br><br>
  <b>There are many variations of passages of</b>
  <font color="#797979"> We pride ourselves on conducting a careful, systemized screening and qualifying process that ensures accurate profiling.  
  </font>
  <br>
  <br>
  <i class="fa fa-check a5" aria-hidden="true"></i>&nbsp;2000 years old Richard McClint<br>
  <i class="fa fa-check a5" aria-hidden="true"></i>&nbsp;Discovered the undoubtable source<br>
  <i class="fa fa-check a5" aria-hidden="true"></i>&nbsp;Lorem ipsum dolor sit amet.<br><br>
  <font color="#797979">By working together, we can help you find the love you have always hoped for.<br></font><br>
  <button class="button2">Contact Us Now! &nbsp;&nbsp;<i class="fa fa-phone a4" aria-hidden="true"></i></button>
</div>
</div>
<div class="col-sm-6 coldiv2">
<div class="rightsection4">
<img height="auto" width="70%" src="img/30.jpg" id="img1">
</div>
</div>
</div>
</div>

<!--Fifth Main Body part--Include text, background-image,opacity, step progress buttons and button---> 
<div class="container-fluid" id="div51">
<div class="row">
<div class="col-sm-12 coldiv51" >
<div class="singlesection">
<center>
<font color="white"><br>
  <h1><b>How Vital Works</b></h1><br>
  <h4>Step,Hop Or Skip Your Way To Happiness</font></h4><br><p id="pcolor" >
      <div class="butn">
          <div class="but1">STEP<br>
            <button type="button" class="button5" onclick='document.getElementById("b6").innerHTML = "You pressed button one"'><b>1</b></button></div>------
          <div class="but1">STEP<br>
            <button type="button" class="button5" onclick='document.getElementById("b6").innerHTML = "You pressed button two"'><b>2</b></button></div>------
          <div class="but1">STEP<br>
            <button type="button" class="button5" onclick='document.getElementById("b6").innerHTML = "You pressed button three"'><b>3</b></button></div>------
          <div class="but1">HOP<br>
            <button type="button" class="button5" onclick='document.getElementById("b6").innerHTML = "You pressed button four"'><b>4</b></button></div>------
          <div class="but1">HOP<br>
            <button type="button" class="button5" onclick='document.getElementById("b6").innerHTML = "You pressed button five"'><b>5</b></button></div>------
          <div class="but1">SKIP<br>
          <button type="button" class="button5" onclick='document.getElementById("b6").innerHTML = "You pressed button six"'><b>6</b></button>
         </div>
      </div>
      
<br>
<button type="button"   id="button1" ><p id="b6">Pop into in our office and meet us face to face</p></button>
</center>
</div>
</div>
</div>
</div>
<!--
<div class="container-fluid bgi" style="background-image: url(img/31.jpg); background-size: 100% 100%;padding-block-end:502px;">
  <div class="container" style="padding-block-start: 512px;">
    <div class="row">
      <div class="col-sm-6" style="padding-inline-start: 195px;">
          <div class="card" style="width: 25rem;height: 511px;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body" style="padding-block-start: 303px;">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
      </div>
      <div class="col-sm-6">
          <div class="card" style="width: 25rem;height: 511px;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body" style="padding-block-start: 303px;>
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
        </div>
    </div>
  </div>

</div>
<br><br>-->

<!--Sixth Main Body part--Include 2 cards and 1 para at top-->
<div class="container-fluid backg6 " >
  <div class="container">
    <div class="row">
  
      <font id="font2">
        <p  class="padg61 text-center">Lorem Ipsum is simply dummy text of the printing and typestting industry.
Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy
Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy </p></font>
        <div class="col-sm-6 sizcu">
        <div class="card sizec">  
  <center>
      <i class="fa fa-user-circle a81" aria-hidden="true"></i></center>
<div class="card-body " ><center><h4><center>What is Lorem ipsum?</center></h4>
<p id="p1">Lorem Ipsum is simply dummy text of the printing and typestting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a gallery of 
type and scrambled it to make a type specimen book. It has survived not only.</p>
<p id="p1">Lorem Ipsum is simply dummy text of the printing and typestting industry.
</p><button class="button2">Get Started&nbsp;<i class="fa fa-angle-right a7" aria-hidden="true"></i></button></center>
</div>
</div><br><br>
</div>
<div class="col-sm-6 sizcu" >
<div class="card sizec">
  <center>
      <i class="fa fa-user-circle a81" aria-hidden="true"></i></center>
<div class="card-body " ><center><h4><center>What does it come?</center></h4>
<p id="p1">Lorem Ipsum is simply dummy text of the printing and typestting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a gallery of 
type and scrambled it to make a type specimen book. It has survived not only.</p>
<p id="p1">Lorem Ipsum is simply dummy text of the printing and typestting industry.
</p><button class="button2">Get Started&nbsp;<i class="fa fa-angle-right a7" aria-hidden="true"></i></button></center>
</div>
</div><br><br>
</div>
<div class="col-sm-1"></div>
</div>
</div>
</div>
<!--Sixth Main Body part-- Include text,background-image and button
<div class="container-fluid" id="div61">
<div class="row">
<div class="col-sm-12">
<div class="topsection">
<font id="font1">
Lorem Ipsum is simply dummy text of the printing and typestting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a gallery of 
type and scrambled it to make a type specimen book. It has survived not only.</font><br><br>
</div>
</div>
<div class="col-sm-6">
<div class="leftsection">
<span class="b">
<img src="img/icon2.png" alt="logo1" height="60px" width="50px">
<p>Lorem Ipsum is simply dummy text of the printing and typestting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a gallery of 
type and scrambled it to make a type specimen book. It has survived not only.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typestting industry.
</p>
<button class="button2">Get Started</button>
</span>
</div>
</div>
<div class="col-sm-6">
<div class="rightsection">
<span class="b">
<img src="img/icon3.png" alt="logo1" height="60px" width="50px">
<p>Lorem Ipsum is simply dummy text of the printing and typestting industry.
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a gallery of 
  type and scrambled it to make a type specimen book. It has survived not only.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typestting industry.
  </p>
<button class="button2">Get Started</button>
</span>
</div>
</div>
</div>
</div>-->

<!--seventh main body part-- include image slider
<div id="slides" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
<li data-target="#slides" data-slide-to="0" class="active"></li>
<li data-target="#slides" data-slide-to="1" class="active"></li>
<li data-target="#slides" data-slide-to="2" class="active"></li>
</ul>
<div class="carousel-inner">
<div class="carousel-item">
<img src="img/clients_comment_bg.png" alt="slide0"/>
<div class="carousel-caption">
<h1 class="display-2">What Our Clients Say</h1>
<img src="img/user2.png" alt="centerimage0" style="width:150px;border-radius:50%;border-style:solid;border-width:4px;border-color:greenyellow;">
<h3>Lorem Ipsum is simply dummy text of the printing and typestting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a gallery of 
type and scrambled it to make a type specimen book. It has survived not only.</h3>
MT. Chatswood
</div>
</div>
<div class="carousel-item">
<img src="img/clients_comment_bg.png" alt="slide1">
<div class="carousel-caption">
<h1 class="display-2">What Our Clients Say</h1>
<img src="img/user2.png" alt="centerimg1" style="width:150px;border-radius:50%;border-style:solid;border-width:4px;border-color:greenyellow;">
<h3>Lorem Ipsum is simply dummy text of the printing and typestting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a gallery of 
type and scrambled it to make a type specimen book. It has survived not only.</h3>
MT. Chatswood
</div>
</div>
<div class="carousel-item">
<img src="img/clients_comment_bg.png" alt="slide2" />
<div class="carousel-caption">
<h1 class="display-2">What Our Clients Say</h1>
<img src="img/user2.png" alt="centerimg2" style="width:150px;border-radius:50%;border-style:solid;border-width:4px;border-color:greenyellow;">
<h3>Lorem Ipsum is simply dummy text of the printing and typestting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a gallery of 
type and scrambled it to make a type specimen book. It has survived not only.</h3>
MT. Chatswood
</div>
</div>
</div>
</div>-->



<br><br>
<!--Seventh Main Body part-- Include text, rounded image,background-image, opacity, carousel-->
<div class="container-fluid" >
<div class="row">
<div class="col-sm-12">
<div class="singlesection" id="div71">
<div id="example1" >
 <!----
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="img/img_forest.jpg" class="d-block w-100" alt="..."  style="height:500px;width:1300px;">
</div>
<div class="carousel-item">
<img src="img/30.jpg" class="d-block w-100" alt="..."  style="height:500px;width:1300px;">
</div>
<div class="carousel-item">
<img src="img/31.jpg" class="d-block w-100" alt="..."  style="height:500px;width:1300px;">
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>-->

<div class="hero-text">
<h2><font color="white"><b>What Our Clients Say</b></font></h2> 
<br>
<!--round image carousel--
<img src="img/user2.png" id="img71">-->
<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel" ><center>
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="10000">
      <img src="img/30.jpg" class="d-block " alt="..." style="border-radius:50%;height:100px;width:100px;">
    </div>
    <div class="carousel-item" data-interval="2000">
      <img src="img/31.jpg" class="d-block " alt="..."style="border-radius:50%;height:100px;width:100px;">
    </div>
    <div class="carousel-item">
      <img src="img/img_forest.jpg" class="d-block " alt="..."style="border-radius:50%;height:100px;width:100px;">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a></center>
</div>
<br><p class="font71">
Lorem Ipsum is simply dummy text of the printing and typestting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
</p>
<br>
<h4><font color="white">MT. Chatswood</font></h4>
</div>
</div>
</div>
</div>
</div>
</div>

<!--Eight Main Body part--Include text, image and text, hover and 3 columns-->
<div class="container-fluid confresp">
<div class="row">
<div class="col-sm-12">
<div class="topsection" id="padg8">
<center><h1><b>Our Latest Blog Posts</b></h1></center> <br>
</div>
</div>
<div class="col-sm-4">
<div class="leftsection8">
<img src="img/user2.png" alt="1" height="150px" width="250px">
<br>
<br><div>
<font id="font3">
    <p class="hovp" id="demo"><b>London is the capital city of England.</b></p></font></div>
<p id="ppadg">It is the most populous city in the United Kingdom,with a metropolitan area of over 13 million inhabitants.
Lorem Ipsum is simply dummy text of the printing and typestting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
</p>
<span>
<form  class="btnresp">
<button type="button" class="button41" onclick="document.getElementById('demo').style.color='greenyellow'">Read More</button>
</form>
</span>
</div>
</div>
<div class="col-sm-4">
<div class="centersection8">
<img src="img/user2.png" alt="1" height="150px" width="250px">
<br>
<br><div class="diva">
<font id="font3">
<p class="hovp" id="demo1"><b>London is the capital city of England.</b></p></font></div>
<p id="ppadg">It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
Lorem Ipsum is simply dummy text of the printing and typestting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
</p>
<span>

  <button type="button" class="button41" onclick="document.getElementById('demo1').style.color='greenyellow'">Read More</button>
  
</span>
</div>
</div>
<div class="col-sm-4">
<div class="rightsection8">
<img src="img/user2.png" alt="1" height="150px" width="250px">
<br>
<br>
    <div>
       <b>London is the capital city of England.</b>
        </div>
<p id="ppadg">It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
Lorem Ipsum is simply dummy text of the printing and typestting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
</p>
<span>
<form  class="btnresp">
  <button type="button" class="button41">Read More</button>
  </form>
</span>
</div>
</div>
</div>
</div>

<!--Nine Footer--Include image, button and text-->
<div class="container-fluid">
<div class="row">
<div class="col-sm-12" id="div21">
<div class="singlesection"  id="divp4">
<center>
<form>
<img src="img/icon5.png" alt="foot_logo_img" padding="15px">
<font id="font21"><b>Lorem Ipsum is simply dummy text of the printing</b></font> 
<button class="button">Download Now</button> 
</form>
 </center>
</div>
</div>
</div>
</div>

<!--Tenth Footer--Include   
<div class="container-fluid" id="div101">
<div class="row">
<div class="col-sm-6">
<div class="topleftsection" id="padg1">
<img src="img/foot_logo.png" height="75px" width="230px"><br><br>
</div>
<div class="bottomleftsection" id="padg2">
<font id="font4"><b><i>Contact Us Today! (02) 9017 8413</i></b></font>
</div>
</div>
<div class="col-sm-6">
<div class="toprightsection" id="padg3">
<b><p> <font id="font3">Shortcut your search to happiness right now. 
<br>Live a life without regreats and take action today!</font></p> </b>
</div>
<div class="bottomrightsection" id="padg4">
<button class="button6">Book an appointment
<img src="img/icon3.png" height="25px" width="25px">
</button>  
<button class="button6">Contact a consultant
<img src="img/icon3.png" height="25px" width="25px">
</button> 
</div>
</div>
</div>
</div>

--Tenth Footer--
<footer>
<div class="container-fluid" id="div101">
<div class="row">
<div class="col-sm" id="padg5">
<br>
<h4>CONTACT INFO</h4>
<br>
<small>

<p><b>4/220 George St, Sydney NSW 2000</b>
<br>Phone (02) 9017 8413
<br>Email: info@sydvitalpartners.com.au
</p>
<p>
<b>Canberra City ACT 2600</b><br>
Phone (02) 9017 8426<br>
Email: can@sydvitalpartners.com.au
</p> </small>
</div>
<div class="col-sm" id="padg6">
<br>
<H4>RECENT POSTS</H4>
<br>

<font id="font3"><ul>
<li><small>How to Recover after a Bad Date</small></li>

<li><small>Review | Vital Partner Review</small></li>
<li><small>Review | Vital Partner Review</small></li>
<li><small>Review | Vital Partners Derek and Julie</small></li>
<li><small>7 Rules for a Happy Relationship | Vital Partners dating Sydney</small></li><br>
</ul>
</div>
<div class="col-sm" id="padg7">
<br>
<h4>RECENT TWEETS</h4>
<br>
<img src="img/icon9.png" alt="111" float="left"><p><small>
Are you being vulnerable to find love via offline
dating agency Sydnen Canberra Vital Partners<br>
http://abc/vitalpartners<br></p>
<img src="img/icon9.png" alt="111" float="left"><p >
Ending a relationship? Read why you shouldn't 
break up by text-offline dating Vital Partners Sydney 
Canberra<br>
http://abc/vitalpartners <br></small></p>                   
</div>
</div></div>
</footer>-->

<!--Tenth footer extra-->
<div class="row">
    <div class="col-sm-6 resp100">
    <div class="top resp10">
    <img src="img/foot_logo.png"><br><br>
    </div>
    <div class="bottom resp10">
    <font style="font-size:17px;font-family:arial;color:white;"><b><i>Call Us Today! (02) 9017 8413</i></b></font>
    </div>
    </div>
    <div class="col-sm-6 resp101">
    <div class="top"><b>
    <p> <font style="font-size:18px;color:white;">Shortcut your search to happiness right now. 
    <br>Live a life without regreats and take action today!</font></p> </b>
    </div>
    <div class="bottom">
    <button class="button6">Book an appointment
        <i class="fa fa-file-o a9"></i>
    </button>  
    <button class="button6">Contact a consultant
        <i class="fa fa-user-circle a8" aria-hidden="true"></i>
    </button> 
    </div>     
    </div>
    <div class="part">
    <div class="col-sm-12 ">
    <div class="w3-row-padding resp102">
    <div class="w3-third" style="padding:25px 50px 0px 0px;">
    <br>
    <h4><font color="white">CONTACT INFO</font></h4>
    <br>
    <small>
    
    <p><b><font style="font-size:13px;">4/220 George St, Sydney NSW 2000</font></b>
    <br>Phone (02) 9017 8413
    <br>Email: info@sydvitalpartners.com.au
    </p>
    <p>
    <b><font style="font-size:13px;">Canberra City ACT 2600</font></b><br>
    Phone (02) 9017 8426<br>
    Email: can@sydvitalpartners.com.au
    </p> </small>
    </div>
    <div class="w3-third" style="padding:25px 50px 0px 0px;">
    <br>
    <H4><font color="white">RECENT POSTS</font></H4>
    <br>
    
    <font style="font-size:15px;"><ul>
    <li><small>How to Recover after a Bad Date</small></li>
    
    <li><small>Review | Vital Partner Review</small></li>
    <li><small>Review | Vital Partner Review</small></li>
    <li><small>Review | Vital Partners Derek and Julie</small></li>
    <li><small>7 Rules for a Happy Relationship | Vital Partners dating Sydney</small></li><br>
    </ul>
    </div>
    <div class="w3-third" style="padding:25px 50px 0px 0px;">
    <br>
    <h4><font color="white">RECENT TWEETS</font></h4>
    <br>
    
    
    
                          
    <a href="#"text-align="left"><i class="fa fa-twitter a3"></i></a>
                           <p text-align="left"><small>
                            Are you being vulnerable to find love via offline
                            dating agency Sydnen Canberra Vital Partners<br>
                            http://abc/vitalpartners<br>
                           </p>
                          
                           <a href="#"text-align="left"><i class="fa fa-twitter a3"></i></a>
                          <p text-align="left">
                            Ending a relationship? Read why you shouldn't 
                            break up by text-offline dating Vital Partners Sydney 
                            Canberra<br>
                            http://abc/vitalpartners <br></small>
                           </p>
                          
    
    
    <br></br> 
    </div>              
    </div>
    </div>
    </div>
    </div>
    </div>
    

<!--Eleventh Footer--Include text, icons-->
<div class="container-fluid" id="div111">
<div class="row">
<div class="col-sm-12">
<div class="singlesection" >
<font id="font5" >
            <center> 	&copy;VitalPatners.com.au
                <span class="tab"></span>
                    <a href="#"><font id="font5" >Contact |</font></a>
                  <a href="#"><font id="font5">Terms Of Use |</font></a>
                  <a href="#"><font id="font5">Privacy Policy |</font></a>
                  <a href="#"><font id="font5">Disclaimer </font></a>
                  <span class="tab"></span>
                  Follow us on:
                  <a href="#" class="fa fa-twitter" id="iconcolor"></a>
                  <a href="#" class="fa fa-google"id="iconcolor"></a>
                  <a href="#" class="fa fa-linkedin"id="iconcolor"></a>
                  <a href="#" class="fa fa-youtube"id="iconcolor"></a>
                  <a href="#" class="fa fa-instagram"id="iconcolor"></a>
                  
                                    <!--Social media icons 
                                 <img src="img/icon10.png" alt="11" height="15px" width="15px" border-radius="50%">
                                    <img src="img/icon11.png" alt="11" height="15px" width="15px" border-radius="50%">
                                    <img src="img/icon12.png" alt="11" height="15px" width="15px" border-radius="50%">
                                    <img src="img/icon13.png" alt="11" height="15px" width="15px" border-radius="50%">
                                    <img src="img/icon14.png" alt="11" height="15px" width="15px" border-radius="50%">-->
              </center>
</div>
</div>
</div>
</div>

<!--Twelth Footer--Include text-->
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<div class="singlesection" id="padg11">
<center>Who designed this Site?
              <span class="tab">
                Who Build this Site?
              </span>
            </center></font>
</div>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</BODY>
</HTML>
