<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <title>Login Form</title>
    <!-- jQuery library (served from Google) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- <script src="js/script.js" type="text/javascript"></script> -->
 <script src="js/external3.js" type="text/javascript"></script>
<script src="js/jquery.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script> 
</script>
  </head>
  <body>
    <div id="clouds">
        <div class="cloud x1"></div>
        <!-- Time for multiple clouds to dance around -->
        <div class="cloud x2"></div>
        <div class="cloud x3"></div>
        <div class="cloud x4"></div>
        <div class="cloud x5"></div>
        <div class="cloud x4"></div>
        <div class="cloud x4"></div>
    </div>
     <div class="container" style="text-align: -webkit-center;">
          <div id="login">
            <form method="post">
              <fieldset class="clearfix">
                <!-------Login form------>
                <p><span class="fontawesome-user"></span><input id="eml" type="text" placeholder="EMAIL" required></p> 
                <p><div id="eml1"></div></p>
                <p><span class="fontawesome-lock"></span><input id="pass" type="password" placeholder="PASSWORD" required></p> 
                <p><div id="pass1"></div></p>
                <p><input type="submit" value="Login" id="login_Button" ></p>
                <p><a href="../Registration_form1/index.html"><input type="button" value="New user"></a>
                <a href="../GusetuserTodolistpage/index.html" ><input type="button" value="Guest user" ></p></a>
              </fieldset>
            </form>  
       <!--<h3>Your response is:</h3>  <br>   
    <p id="result"></p><br>
    <h3>Your userID is:</h3>    
    <p id="result1"></p>-->
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Jquery JS-->
    <script src="js/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    
  </body>
</html>