<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">
    <!-- Title Page-->
    <title>Registration Form</title>
    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">
    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
    <!-- jQuery library (served from Google) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- <script src="js/script.js" type="text/javascript"></script> -->
<!-- <script src="js/external1.js" type="text/javascript"></script> -->
<script src="js/jquery.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script> 
</script>
</head>
<body>
    <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
        <div class="wrapper wrapper--w780">
            <div class="card card-3">
                <div class="card-heading"></div>
                <div class="card-body">
                    <!------Registration form----->
                    <h2 class="title">Registration Info</h2>
                    <form method="POST">
                        <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Username" name="username" id="uname">
                        </div>
                        <div>
                            <span id="uname1"></span>   
                       </div>
                        <div class="input-group">
                            <input class="input--style-3" type="email" placeholder="Email" name="email" id="eml">
                        </div>
                        <div>
                            <span id="eml1"></span>   
                       </div>
                       <div class="input-group">
                        <input class="input--style-3 js-datepicker" type="text" placeholder="Birthdate" name="birthday" id="bday">
                        <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                        </div>
                        <div>
                            <span id="bday1"></span>   
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="password" placeholder="Password" name="pass" id="pass">
                        </div>
                        <div>
                            <span id="pass1"></span>   
                       </div>
                        <div class="input-group">
                            <input class="input--style-3" type="password" placeholder="Confirm Password" name="cpass" id="cpass">
                        </div>
                        <div>
                            <span id="cpass1"></span>   
                       </div>
                        <div class="p-t-10">
                            <a style="text-decoration:none;" class="btn btn--pill btn--green" type="submit" id="p_button" onclick="userRegister();" return false;>Register</a>
                        </div>
                        <div class="p-t-10">
                            <a style="text-decoration:none;" class="btn btn--pill btn--green" type="submit" href="../Login/Login_form1.html">Login</a>
                        </div>
                    </form>
                    <!--<h4 style="color:white;">Your Response is as given below:</h4><br>
                            <p id="result" style="color:white;"></p>-->
                </div>
            </div>
        </div>
    </div>

<!-- This templates was made by Colorlib (https://colorlib.com) -->
 <!-- Jquery JS-->
 <script src="vendor/jquery/jquery.min.js"></script>
 <!-- Vendor JS-->
 <script src="vendor/select2/select2.min.js"></script>
 <script src="vendor/datepicker/moment.min.js"></script>
 <script src="vendor/datepicker/daterangepicker.js"></script>
<script src="js/external.js"></script>
<script src="js/global.js"></script>
<!-------This is the script for making Xml ajax API call for registration of new user----->
<script>
    //This is function which will be call when user click on register button of registration form
    function userRegister() {
        //Storeing all data entered by user in registration form fields into different variables
          var name=document.getElementById("uname").value;console.log(name);
          var dob=document.getElementById("bday").value;console.log(dob);
          var emailID=document.getElementById("eml").value;console.log(emailID);
          var password=document.getElementById("pass").value;console.log(password);
          var confirmPassword=document.getElementById("cpass").value;console.log(confirmPassword);         
          //creating javascript object
          var x ={"name":name,"dob":dob,"emailID":emailID,"password":password,"confirmPassword":confirmPassword}
          //converting javascript object into json (text or string)
          var userData=JSON.stringify(x);
          //storeing url of file on serverb which will perform action on server when request is received
          var Url = "https://053f2caa.ngrok.io/userRegistration"
          //creation of Xmlhttprequest object
          var xhttp = new XMLHttpRequest();
          //defining function which is executed when readystate changes or request receives answer
          xhttp.onreadystatechange = function () {
              //response is ready and return responsetext
              if (this.readyState == 4 && this.status == 200) {
                  alert("Registered successfully");
                  window.location = "../Login/Login_form1.html";
                  //document.getElementById("result").innerHTML = this.responseText;
              }
              if(this.status==404){alert("Not registered successfully...Something went wrong...");
              window.location.reload();}
          };
          //for making post request
              xhttp.open('POST', Url, false);              
              xhttp.setRequestHeader("Content-type","application/json");
              xhttp.send(userData);  
            }
</script>
</body>
</html>
<!-- end document-->