<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style1.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!---<script src="script.js"></script>-->
<title>Todolist Dashboard</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<!-- Custom CSS -->
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="css_old/style.css"/>
<link type="text/css" rel="stylesheet" href="styles.css"/>
<link rel="text/css"  rel="stylesheet" href="styles.scss"/>
</head>
<body>
<!-- ----------------------------------------Header------------------------------ -->
<header id="header" class="transparent-nav" style="height: 130px;">
        <div class="container">
          <div class="navbar-header">
            <!------- Logo of todolist at left corner of webpage of todolist------>
            <div class="navbar-brand">
              <a class="logo" href="index.html">
                <img src="./img/todolistlogo.jpg" alt="logo">
              </a>
            </div>
            <!-- /Logo -->
  
  <!--------Logout button at right corner of web page of todo list-------->
  <div style="padding-left:800px;padding-top:0px;">
  <a href="../Login/Login_form1.html" > <button class="btn btn-primary add_button" type="button" onclick="logout()">LOGOUT</button></a>
  </div>         
  <!--------Display Date and Time------->
  <div  style="color:white;padding-left:500px;padding-top:0px;">
      <span id="date1"></span>
  </div>
  <!--Date and Time-->      
</div>
</header>
<!-- -------------------------/Header ---------------------------------->

      <!-----------------------------------------Home ------------------------------->
      <div id="home" class="hero-area">
        <!-- Backgound Image -->
        <div class="bg-image bg-parallax overlay" style="background-image:url(./img/home-background.jpg);"></div>
        <!-- /Backgound Image -->
        <div class="home-wrapper">
          <div class="container">
            <div class="row" style="padding-left: opx;">
              <div class="col-md-12">
                  <div class="container" id="main" style="width: 1000px;padding-top: 20px;padding-bottom: 20px;">        
        <!---------Form for Adding and editing the user task into database of server using Jquery ajax api call---------->
        <h2 class="headercss" style="text-align:center;background-color:#007bff;color:White;">Add Task</h2>
        <div class="container-fluid">
        <div class="row addData"> 
          <!-------Form for adding user task into database------->       
           <div class="col-sm-12">
                <div class="col-sm-2"><label>Taskname</label><input type="text" placeholder="Taskname" class ="form_control"  id="task_name" style="width:120px;"> </div>
                <div class="col-sm-3"><label>Startdate</label><input style="color:grey;opacity:0.7;width:160px;" type="date"  name="Item" placeholder="startDate"class ="form_control" id="startdate" style="width:120px;"> </div>
              
                <div class="col-sm-3"><label>Enddate</label><input style="color:grey;opacity:0.7;width:160px;" type="date" id="enddate"  name="Item" placeholder="endDate" class ="form_control" style="width:120px;"> </div>
                
                <div class="col-sm-2"><label>Comment</label><textarea id="comment"  name="Item" placeholder="Comment" class ="form_control"  style="width:120px;" ></textarea> </div>
                <div class="col-sm-1"><label>Priority</label> <select class ="form_control"  id="priority" style="width:72px;">
                    <option style="color:grey;opacity:0.7;" value="Priority">Priority</option>
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                    </select></div>
                <!----ADD BUTTON-->
                <div class="col-sm-1"><button id="upload_btn" class="btn btn-primary add_button" type="button" ><span id="change">Add</span></button></div>
            </div>
            <div class="col-sm-12">
            <div class="col-sm-4" id="adderror">
           
            </div>
            <div class="col-sm-4" id="sderror">
           
            </div>
            <div class="col-sm-4" id="ederror">
            
            </div></div>
            <!-------Form for editng user task into database------->
            <div class="col-sm-12"></div>
           <!----<div class="col-sm-12 update_form">
                <div class="col-sm-2"><label>Taskname</label><input type="text" placeholder="Taskname"  id="edit_task" class="update_value" style="width:120px;">
                </div>
                
                <div class="col-sm-3"><label>Startdate</label><input style="color:grey;opacity:0.7;width:160px;" type="date" placeholder="startdate"  id="edit_startdate"
                        class="update_value" style="width:120px;"> </div>
                         <div class="col-sm-3"><label>Enddate</label><input type="date" style="color:grey;opacity:0.7;width:160px;" placeholder="enddate"  id="Date2"
                        class="update_value" style="width:120px;"> </div>
                <div class="col-sm-2"><label>Comment</label><textarea placeholder="Comment"  id="edit_comment" class="update_value" style="width:120px;"></textarea>
                </div><div class="col-sm-1"><label>Priority</label> 
                    <select  id="edit_priority" style="width:72px;" class="update_value">
                              <option value="Priority">Priority</option>
                              <option value="Low">Low</option>
                              <option value="Medium">Medium</option>
                              <option value="High">High</option>
                              </select></div>
                
                <div class="col-sm-1"><button id="editdata_btn" class="btn btn-primary add_button" type="button" onclick="">Done</button></div>
            </div>-->
          
        </div>
        </div>
        <!-------Display of dynamically created user task and also display all the fetched user task-->
                      <h3 class="headercss" style="text-align:center;background-color:#007bff;color:White;"> TODO LIST</h3>
                      <div class="container-fluid">
                          <div id="div_update">
                              <div class="row viewdata">
                                  <div class="col-sm-2">Taskname</div>
                                  <div class="col-sm-2">Priority</div>
                                  <div class="col-sm-2">Startdate </div>
                                  <div class="col-sm-2">Enddate</div>
                                  <div class="col-sm-2">Comments</div>
                                  <div class="col-sm-1">Edit</div>
                                  <div class="col-sm-1" style="padding-right: 43px;">Delete</div>
                              </div>
                          </div>
                      </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ----------------------------------/Home ----------------------------------->
      
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript" src="js_old/jquery.min.js"></script>
<script type="text/javascript" src="js_old/bootstrap.min.js"></script>
<script type="text/javascript" src="js_old/main.js"></script>
<script type="text/javascript" src="js_old/main_new.js"></script>
<script type="text/javascript" src="validate.js"></script>
<!------------Scripts for creating, editing,deleting and fetching user task------------>
<script>
            //declarating of variables and storing value into them
            var task_id;
            var task_eid;
            var data_array;
            var id = localStorage.getItem('userID');
            var task_data = localStorage.getItem('retrieved_Data');
            var id_data = localStorage.getItem('userID');
            $(document).ready(function()
{ 
$("#adderror").hide();
$("#upload_btn").click(function(){ 
var taskname=$('#task_name').val();
var startdate=$('#startdate').val();
var enddate=$('#enddate').val();
var currentdate=new Date();
var currentyear=currentdate.getFullYear();
var currentmonth=currentdate.getMonth()+1;
var currentday=currentdate.getDate();
if(currentmonth<10){currentmonth='0'+currentmonth;}
if(currentday<10){currentday='0'+currentday;}
var todaydate=currentyear+'-'+currentmonth+'-'+currentday;

var comments=$('#comment').val();
var prt=$('#priority').val();
   if(taskname==""||startdate==""||enddate==""||comments==""||prt=="Priority")
   {
        $('#adderror').text("******Please select all fields******");
        $('#adderror').show();
        $('#adderror').css("color","red"); 
        
    }
    else
    {
     $("#adderror").hide();

     if(startdate<todaydate||startdate>enddate){
     $('#sderror').text("******Please enter valid start date******");
        $('#sderror').show();
        }
           
     //console.log("Invalid start date");

 else if(enddate<todaydate||enddate<startdate){
 $('#ederror').text("******Please enter valid end date******");
        $('#ederror').show();
       
 }
    //console.log("Invalid end date");
       //Adding user task into database
       else{$('#sderror').text("");
       $('#ederror').text("");
            $('#upload_btn').click(function () {
                var addData = {
                    "userID": id,
                    "taskname": $('#task_name').val(),
                    "priority": $('#priority').val(),
                    "startDate": $('#startdate').val(),
                    "endDate": $('#enddate').val(),
                    "comments": $('#comment').val(),
                }
                $.ajax({
                    type: 'POST',
                    url: "https://053f2caa.ngrok.io/createTask",
                    data: addData,
                    success: function (resp) {                         
                        alert("Data added successfully");
                        var retrievedData = JSON.stringify(resp.task._id);                        
                        localStorage.setItem('retrievedData', retrievedData);
                        window.location.reload();
                    
                    },
                });
            });
        }
     }    
    });
    
});
            //Fetching of user task from database using jquery ajax
            $(document).ready(function () {
            $.get("https://053f2caa.ngrok.io/getTask/" + id_data, function (data) {
                    data_array = data.data;
                    for (var i = 0; i < data_array.length; i++) {
                        var listItem = `<div class="container-fluid"> <div class="row">
                <div class="col-sm-2 task_Name">${data_array[i].taskname}</div>
                <div class="col-sm-2 task_Priority">${data_array[i].priority}</div>
                <div class="col-sm-2 task_start">${data_array[i].startDate}</div>
                <div class="col-sm-2 task_End">${data_array[i].endDate}</div>
                <div class="col-sm-2 task_comment">${data_array[i].comments}</div>
                <div class="col-sm-1"><button  style="border:1px solid transparent;" id="show_form" class="edit_btn" data-id="${data_array[i]._id}" data-index=${i}><i class="fa fa-edit"></i></button></div>
                <div class="col-sm-1"><button  style="border:1px solid transparent;" class = "delete_btn" data-id="${data_array[i]._id}"><i class="fa fa-trash"></i></button></div></div></div>`
                        $('#div_update').append(listItem);
                        $('#task_name').val('');
$('#startdate').val('');
$('#enddate').val('');
$('#comment').val('');
$('#priority').val('Priority');
                    }
                });
            });    
            // Delete user task from database
            $(document).on('click', ".delete_btn", function () {
                console.log(id, "userid")
                task_id = $(this).data('id')
                console.log(task_id, "taskid")
                $.ajax({
                    url: 'https://053f2caa.ngrok.io/deleteTask?userID=' + id + '&_id=' + task_id,
                    type: 'DELETE',
                    success: function (result) {
                        $(this).parent().parent().remove();
                        alert('Data Deleted Successfully');
                         window.location.reload();
                    }
                });
            });
 /*Updating user task from database
            $(document).on('click', ".edit_btn", function () {
                task_eid = $(this).data('id')
                $("#edit_task").val(data_array[$(this).data('index')].taskname);
                $("#edit_priority").val(data_array[$(this).data('index')].priority);
                $("#edit_startdate").val(data_array[$(this).data('index')].startDate);
                $("#edit_comment").val(data_array[$(this).data('index')].comments);
                $("#Date2").val(data_array[$(this).data('index')].endDate);
            });

     
            $(document).on('click', "#editdata_btn", function () {
                var editData = {
                    endDate: $("#date2").val(),
                    startDate: $("#edit_startdate").val(),
                    taskname: $("#edit_task").val(),
                    comments: $("#edit_comment").val(),
                    priority: $("#edit_priority").val(),
                    }
                console.log(editData);
                $.ajax({
                    type: 'PUT',
                    url: 'https://053f2caa.ngrok.io/updateTask?userID=' + id + '&_id=' + task_eid,
                    data: editData,
                    success: function (resp) {
                        console.log('resp', resp);
                        alert("Data Updated successfully");
                        window.location.reload();
                    },
                });
            });*/
            $(document).on('click', ".edit_btn", function () {
                document.getElementById("change").innerHTML="Edit";
                task_eid = $(this).data('id')
                $("#task_name").val(data_array[$(this).data('index')].taskname);
                $("#priority").val(data_array[$(this).data('index')].priority);
                $("#startdate").val(data_array[$(this).data('index')].startDate);
                $("#comment").val(data_array[$(this).data('index')].comments);
                $("#enddate").val(data_array[$(this).data('index')].endDate);
            });

     
            $(document).on('click', "#upload_btn", function () {
               
                var editData = {
                   // userID:task_eid,
                    endDate: $("#enddate").val(),
                    startDate: $("#startdate").val(),
                    taskname: $("#task_name").val(),
                    comments: $("#comment").val(),
                    priority: $("#priority").val(),
                    }
                console.log(editData);
                $.ajax({
                    type: 'PUT',
                    url: 'https://053f2caa.ngrok.io/updateTask?userID=' + id + '&_id=' + task_eid,
                    data: editData,
                    success: function (resp) {
                        //console.log('resp', resp);
                        alert("Data Updated successfully");
                        window.location.reload();
                    },
                });
            }); 
          
          
          
                
        </script>
        <script>
            function logout()
            {
                localStorage.removeItem("userID");
            }
            </script>
</body>
</html>
